apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-deployment
  labels:
    run: mongo-gtfs
spec:
  replicas: 1
  selector:
    matchLabels:
      run: mongo-gtfs
  template:
    metadata:
      labels:
        run: mongo-gtfs
    spec:
      containers:
      - name: mongo-gtfs
        image: 10.110.26.207:5000/mongo-gtfs:latest
        volumeMounts:
          - mountPath: /data
            name: data-volume
        startupProbe:
          exec:
            command:
              - cat
              - /data/.ready
          initialDelaySeconds: 5
          periodSeconds: 5
          failureThreshold: 30
      initContainers:
        - name: gtfs-data
          image: 10.110.26.207:5000/gtfs-data:latest
          volumeMounts:
            - mountPath: /data
              name: data-volume
      volumes:
        - name: data-volume
          emptyDir:
            sizeLimit: 1Gi