apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongo-map-deployment
  labels:
    run: mongo-map
spec:
  replicas: 1
  selector:
    matchLabels:
      run: mongo-map
  template:
    metadata:
      labels:
        run: mongo-map
    spec:
      containers:
      - name: mongo-map
        image: 10.110.26.207:5000/mongo-map:latest
        volumeMounts:
          - mountPath: /data
            name: map-volume
        startupProbe:
          exec:
            command:
              - cat
              - /data/.ready
          initialDelaySeconds: 60
          periodSeconds: 60
          failureThreshold: 60
      initContainers:
        - name: mapper
          image: 10.110.26.207:5000/mapper:latest
          volumeMounts:
            - mountPath: /data
              name: map-volume
      volumes:
        - name: map-volume
          emptyDir:
            sizeLimit: 4Gi